<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AMS.master.cs" Inherits="AMS_SuperAdmin.Master.AMS" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>AMS</title>

    <!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->

    <link href="../Content/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css"/>
    
    <link href="../Content/css/bizcare.css" media="screen" rel="stylesheet" type="text/css"/>


    <script src="../Content/js/jquery.min.js" type="text/javascript"></script>

    <link href="../Content/css/component.css" rel="stylesheet" type="text/css" />
<link href="../Content/css/icons.css" rel="stylesheet" type="text/css" />
<script src="../Content/js/modernizr.custom.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>


    <div class="header">
        <div class="container">
            <div class="col-md-12">
                <div class="row">

                    <div class="col-md-8">
                        <h4 class="company_name">Appointment Management Solution</h4>
                    </div>

                    <div class="col-md-4 col-xs-12 header_right">

                        <div class="user_info">
                            <a href="#" class="logout">
                                <img alt="" src="../Content/images/logout.png" /></a>
                            <span>Welcome <a class="username">User</a></span>
                            <img class="img-responsive pull-right user_icon" alt="" src="../Content/images/user_icon.png" />
                        </div>

                        <div class="user_sep"></div>

                        <div class="user_info pull-right">
                            <span><a  id="trigger" class="menu">Menu</a></span>
                            <img class="img-responsive pull-right user_icon" alt="" src="../Content/images/menu_icon.png" />
                        </div>

                    </div>


                </div>
            </div>

        </div>
    </div>


   <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <div class="container">
        <div class="row">
            

            <div class="col-md-12">
               


                <div class="row">
                    <div class="col-md-12"">
                       
                             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                        
                    </div>
                </div>


            </div>
        </div>
    </div>

<div class="footer_wrapper">
    <div class="container">
        <div class="col-md-1 col-xs-4"></div>
        <div class="col-md-8"></div>
        <div class="col-md-3 col-xs-8"><p class="copyright">&copy; 2014. All Rights Reserved<br />developed by <a target="_blank" href="#">Team 5FT</a></p></div>
    </div>
</div>
<!---menu scripts--->
<script src="../Content/js/classie.js" type="text/javascript"></script>
<script src="../Content/js/mlpushmenu.js" type="text/javascript"></script>
<script>
    new mlPushMenu(document.getElementById('mp-menu'), document.getElementById('trigger'));
		</script>
<!---menu scripts--->
</body>

</html>

